MONGODB_URL = mongodb+srv://eperke:Eperke@mprojekt.i1ucn.mongodb.net/menh?retryWrites=true&w=majority

CLOUD_API_KEY = 925867635162713
CLOUD_API_SECRET = DI17uXmfq5hFVU8pRSMZkEyZL-k
CLOUD_NAME = dgngmv86m


REFRESH_TOKEN_SECRET = t,GXt)K5@s_=JtTZ'q2y=Gb';~@'\pNPcgv#F9mgj{JbVLdX+,
ACCESS_TOKEN_SECRET = Thp8p-JvQ:pP[cb9mz&~:t^Z^t}B[L4@XbXU\s;q4tQm:fVKQ+j)?J<^.zZ)\j$%FFbRvrcqr#`N//[#97$Rk_mqS[
